<html>

<head>
    <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style type="text/css">
        .copy_right_footer {
            position: fixed;
            color: #6c757d;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;

        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            width: 200px;
            border-radius: 20px;
        }

        .bob {
            background: #fff8f8;
            padding: 30px;
            border-radius: 20px;
            width: 50%;
            display: inline-block;
            box-shadow: 5px 5px 18px grey;
        }

        b {
            color: purple;
        }

        .bob3 {
            text-align: center;
            background: #dedddd;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>CASE STUDY
            <img src="case.png" style="width: 200px;"></h4>
        <hr>
        <ol>
            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="videogames.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Hands, TV, Controller</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Video Games</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Mobilenet Model Is More Accurate</h4>
                </div>

            </div>
            <hr>

            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="pc.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Computer, Box, Keyboard Mouse, Light</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Pc, Computer, Keyboard and mouse</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Mobilenet Model Is More Accurate</h4>
                </div>

            </div>

            <hr>

            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="keyboardandmouse.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Keyboard and Mouse</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Keyboard and Mouse</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Neither Is More Accurate</h4>
                </div>

            </div>

            <hr>
            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="monitor.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Monitor</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Mountains, Screen, Stand</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Wolfram Project Is More Accurate</h4>
                </div>

            </div>

            <hr>
            <div class="bob">
                <li>
                    <b>Test Image - </b><img src="bed.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Wolfram Project</b> -
                    <span>Bedroom</span>
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span>Room, Bed, House, Boxes</span>
                </h5>

                <div class="bob3">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Wolfram Project Is More Accurate</h4>
                </div>

            </div>

        </ol>
        <br><br>
        <h4
            style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: white;border-radius: 20px;padding: 20px;border:2px solid grey">
            Neither is more accurate.
    </div>
    <br><br>
</body>

</html>